GasQuest/GasQuestApp/GasQuestApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasQuestApp.Views.SignUpPage"
             BackgroundColor="White"
             x:DataType="local:SignUpPageViewModel"
             xmlns:local="clr-namespace:GasQuestApp.ViewModels">

    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="20"
                           TranslationY="50"
                           LineBreakMode="NoWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Back"
                                  TextColor="Blue"
                                  Grid.Column="0"
                                  Grid.Row="0">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer2_Tapped"/>
                                    </Span.GestureRecognizers>
                                </Span>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Image Source="GasQuestLogo.png" HeightRequest="145" Grid.Column="1" Grid.Row="1"></Image>
                </Grid>

                <Label Text="Create Account"
                   HorizontalOptions="Center"
                   FontSize="40"
                   FontAttributes="Bold"/>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".58*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="firstName"
                           Text="{Binding FirstName, Mode=TwoWay}"
                           Placeholder="First Name"
                           PlaceholderColor="Black"
                           Margin="0, 10, 0, 0"
                           Grid.Column="1"
                           Grid.Row="0"
                           HeightRequest="40"
                           Keyboard="Text"
                           TextColor="Black"/>
                    <Entry x:Name="lastName"
                           Text="{Binding LastName, Mode=TwoWay}"
                           Placeholder="Last Name"
                           PlaceholderColor="Black"
                           Margin="0, 10, 0, 0"
                           Grid.Column="1"
                           Grid.Row="1"
                           HeightRequest="40"
                           Keyboard="Text"
                           TextColor="Black"/>
                    <Entry Text="{Binding City, Mode=TwoWay}"
                           IsPassword="False"
                           Placeholder="Home City"
                           PlaceholderColor="Black"
                           Margin="0, 10, 0, 0"
                           Grid.Column="1"
                           Grid.Row="2"
                           HeightRequest="40"
                           Keyboard="Text"
                           TextColor="Black"/>
                    <Entry x:Name="newEmail"
                           Text="{Binding Email, Mode=TwoWay}"
                           Placeholder="Email"
                           PlaceholderColor="Black"
                           Margin="0, 10, 0, 0"
                           Grid.Column="1"
                           Grid.Row="3"
                           HeightRequest="40"
                           Keyboard="Text"
                           TextColor="Black"/>
                    <Entry x:Name="newPassword"
                           Text="{Binding Password, Mode=TwoWay}"
                           IsPassword="True"
                           Placeholder="Password"
                           PlaceholderColor="Black"
                           Margin="0, 10, 0, 0"
                           Grid.Column="1"
                           Grid.Row="4"
                           HeightRequest="40"
                           Keyboard="Text"
                           TextColor="Black"/>
                    <Entry x:Name="confirmPassword"
                           Text="{Binding ConfirmPassword, Mode=TwoWay}"
                           IsPassword="True"
                           Placeholder="Confirm Password"
                           PlaceholderColor="Black"
                           Margin="0, 10, 0, 0"
                           Grid.Column="1"
                           Grid.Row="5"
                           HeightRequest="40"
                           Keyboard="Text"
                           TextColor="Black"/>
                    <ImageButton
                        x:Name="showPasswordButton2"
                        Margin="10"
                        Grid.Row="5"
                        Grid.Column="2"
                        Source="eye_closed.png"
                        BackgroundColor="Transparent"
                        Clicked="showPasswordSignUp_Clicked"/>

                </Grid>

                <Button Command="{Binding SubmitCommand}" 
                        Text="Create Account" 
                        TextColor="White"
                        FontAttributes="Bold" 
                        FontSize="Large" 
                        HorizontalOptions="Center"
                        BackgroundColor="Black" />

            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>     