GasQuest/GasQuestApp/GasQuestApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasQuestApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="StatsTitle" TargetType="Label">
                <Setter Property="Padding"           
                        Value="0,30,0,5"/>
                <Setter Property="TextColor"         
                        Value="#a5a2a2"/>
                <Setter Property="FontSize"          
                        Value="16"/>
                <Setter Property="HorizontalOptions" 
                        Value="Center"/>
                <Setter Property="TranslationY" 
                        Value="70"/>
            </Style>

            <Style x:Key="StatsDescription" TargetType="Label">
                <Setter Property="FontAttributes"    
                        Value="Bold"/>
                <Setter Property="FontSize"          
                        Value="16" />
                <Setter Property="HorizontalOptions" 
                        Value="Center"/>
                <Setter Property="TranslationY" 
                        Value="70"/>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
